name: Update package.json
inputs:
  version:
    required: true
  target-path:
    required: true
  github-token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
  dry-run:
    required: true
    default: 'false'
  dry-run-branch-prefix:
    required: false
    default: 'test_release'
outputs:
  sha:
    value: ${{ steps.commit.outputs.sha }}

runs:
  using: "composite"
  steps:
    - name: Output package.json (Before)
      shell: bash
      run: cat ${{ inputs.target-path }}

    - name: Update package.json to version ${{ inputs.version }}
      shell: bash
      run: sed -i -e "s/\(\"version\":\) \"\(.*\)\",/\1 \"${{ inputs.version }}\",/" ${{ inputs.target-path }}

    - name: Check update
      id: check_update
      shell: bash
      run: |
        cat ${{ inputs.target-path }}
        git diff --exit-code || echo "::set-output name=changed::1"

    - name: Commit files
      id: commit
      if: steps.check_update.outputs.changed == '1'
      shell: bash
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "feat: Update package.json to ${{ inputs.version }}" -a
        echo "::set-output name=sha::$(git rev-parse HEAD)"

    - name: Check sha
      shell: bash
      run: echo "SHA ${SHA}"
      env:
        SHA: ${{ steps.commit.outputs.sha }}

    - name: Create Tag
      if: steps.check_update.outputs.changed == '1'
      shell: bash
      run: git tag ${{ inputs.version }}

    - name: Push changes
      if: inputs.dry-run == 'false' && steps.check_update.outputs.changed == '1'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ github.ref }}
        tags: true

    - name: Push changes (dry_run)
      if: inputs.dry-run == 'true' && steps.check_update.outputs.changed == '1'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ inputs.dry-run-branch-prefix }}-${{ inputs.version }}
        tags: false